<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TileMapEditor.exe" version="1.0.0.0" publicKeyToken="f069398ca7f92155" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Marteau.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TileMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TileMapEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TileMapEditor.exe" size="92640">
      <assemblyIdentity name="TileMapEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2rPz3ftmYm7Suuxgblocl1p/7unGhwPEHTuT38DXz0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Marteau.ico" size="36254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j6fuTvPRWa/l2IqeQtkyMvkFNmid9cAtKSXMCM12z4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TileMapEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A88CM4C\lenny" issuerKeyHash="eddfce20aacb00992a7c0cd3b8bda52135e9e7c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WnKTT5MtCUnV1c8MG/2TgldN6A+tPYgqPlYsFn/7Z7Q=</DigestValue></Reference></SignedInfo><SignatureValue>i/Y4nL0AWaT5wA4dL9laZeaJ6hAcnx8ylu8qvKx4mci0Zu10pnxXRuv/qMOHPLSr2Xx4ixHOVTZldoXBm6eu2UShoTcp0+txErDiiVuL+BsqiLKWLP0S2ZTcta0KyBhpp0YwXLjRpk2RFD8+P9lmdp/uN5HK9hIkE3b/8AYSRrc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bxi+v4BN95iVPqElsnjUnE+W9BbnK2Fxho/3AhlO5jOjOLS0Rl+ZE4mvfM3yw1FUCGYFItDkNN9n5TfwbjtFg/fyCOrgno1nQ3CMbh2rHJwfUsllOvUZSej6cymvBQ//a+MLZ4fwrWdSR9n1FPiCQ9uMuAJFJrHsZARzf2yDOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b467fb7f162c563e2a883dad0fe84d578293fd1b0ccfd5d549092d934f93725a" Description="" Url=""><as:assemblyIdentity name="TileMapEditor.exe" version="1.0.0.0" publicKeyToken="f069398ca7f92155" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A88CM4C\lenny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c21M78dVUFnfK/vdJyhQ4AvMK4aTkq3B0RZkauM+pYM=</DigestValue></Reference></SignedInfo><SignatureValue>T+IIU1GF9Jt97KgUwB0Tap6EIJ76fsQsPxv2bq/Nu+dQSfCGdxbPFKyfrdEDzxUb90Fp0I6Yy1vaFZXfzishpY4tGXDhzjVsLr2zOloG1dics0lDOS4qUFewmA+s9MNT/vjrC762bK0ZbmU+ZjKC2zzejlG3oYXHjiDuOgKgGAM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bxi+v4BN95iVPqElsnjUnE+W9BbnK2Fxho/3AhlO5jOjOLS0Rl+ZE4mvfM3yw1FUCGYFItDkNN9n5TfwbjtFg/fyCOrgno1nQ3CMbh2rHJwfUsllOvUZSej6cymvBQ//a+MLZ4fwrWdSR9n1FPiCQ9uMuAJFJrHsZARzf2yDOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQMVHBxFMpSahMl5MBDB1XBTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOAA4AEMATQA0AEMAXABsAGUAbgBuAHkwHhcNMjMwNTMxMDYwNjQ0WhcNMjQwNTMwMTIwNjQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOAA4AEMATQA0AEMAXABsAGUAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANm8Yvr+ATfeYlT6hJbJ41JxPlvQW5ythcYaP9wIZTuYzozi0tEZfmROJr3zN8sNRVAhmBSLQ5DTfZ+U38G47RYP38gjq4J6NZ0NwjG4dqxycH1LJZTr1GUno+nMprwUP/2vjC2eH8K1nUkfZ9RT4gkPbjLgCRSax7GQEc39sgzlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASn+ctClb9EjzAoVUdvlqjS/Uh9DGtU+0vzbtAOvo842+ROtJRHNLtfjXbPw3RrMCi4Xmc3tCBkMWDJZY7fch9o0lfAKXlodvKwSPzOIQMKzDO3AvRqj+/KoSFU40+Vwf57hbU/kjGdXJeLAvJFndHXgh4kVHupR7k+Bbz9zej/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>